<style type="text/css">
body { 
	background: #EEE; 
	overflow-x:hidden;
}
.ed{
border-style:solid;
border-width:thin;
border-color:#e67e22;
padding:5px;
margin-bottom: 4px;
line-height: 23px;
font-size: 17px
}
#button1{
text-align:center;
font-family:Arial, Helvetica, sans-serif;
border-style:solid;
border-width:thin;
border-color:#e67e22;
padding:5px;
margin-left: 250px;
cursor: pointer;
background-color:#e67e22;
height: 34px;
}

.p{

font-style:bold;
font-size: 20px;
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
</style>
<title>registration</title>
<?php
ini_set('mysql.connect_timeout', 30);
ini_set('defoult_socket_timeout', 30);
 ?>
<form action="testlogin.php" method="post" enctype="multipart/form-data" name="register">
 <table width="30%" border="0"cellspacing="1"class="p">
 	<tr>
<td>
email<br>
	<input type="email" name="email" placeholder="you@dmail.com"class="ed" required /></td>
</tr>


<tr>
<td>
	password<br>
	<input type="password" name="password" placeholder="enter your password"class="ed" required /></td>
</tr>
<tr>
<td><button type="submit" name="signup"id="button1">Sign Me Up</button></td>
</tr>

</table>
 </form>

